<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Pre-entrega 2</title>
</head>
<body>
    <h1 style="text-align: center">Bienvenidos a la compañía de seguros!</h1>
    <div class="botonesModos">
        <button id="botonLightMode" class="btn btn-light">Modo claro</button>
        <button id="botonDarkMode" class="btn btn-dark">Modo oscuro</button>
    </div>
    <div class="inputMarca">
        <h2>Para cotizar el seguro de tu vehículo escribe la marca y presiona el botón.</h2>
        <form id="marcaForm">
            <div>
                <label for="idMarca">Ingrese la marca de su vehículo:</label>
                <input type="text" name="marca" id="idMarca" required>
            </div>
            <button type="submit" class="btn btn-primary">Cotizar</button>
        </form>
    </div>
    <div>
        <h3>Si queres conocer las marcas que cotizamos dale click a "Marcas"</h3>
        <button id="marcasCotizadas" class="btn btn-primary">Marcas</button>
        <h3 id="listado"></h3>
        <h3 id="cotizacion"></h3>
    </div>
    <script src="script.js"></script>
</body>
</html>